<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/reg"
    tools:context="com.example.R">

    <TextView
        android:id="@+id/textregister"
        android:text="ثبت نام"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#211919"
        />

    <TextView
        android:id="@+id/textusername"
        android:text="نام کاربری"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textregister"
        android:layout_alignRight="@+id/textregister"
        android:layout_marginTop="20dp"

        android:textColor="#211919"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/reusername"
        android:layout_below="@+id/textregister"
        android:layout_toLeftOf="@id/textusername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="#805d35"
        android:textColor="#111111"
        android:hint="Username"
        android:textColorHint="#a6a1a1"
        />

    <TextView
        android:id="@+id/textpassword"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textusername"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/reusername"
        android:text="رمز ورود"
        android:textColor="#211919" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/rpassword"
        android:layout_below="@id/reusername"
        android:layout_toLeftOf="@id/textpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="#f6a563"
        android:textColor="#111111"
        android:hint="Password"
        android:textColorHint="#a6a1a1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textpassword"
        android:layout_toRightOf="@id/rpassword"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textverifypas"
        android:text="تکرار رمز ورود"
        android:textColor="#211919"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/rverifypas"
        android:layout_below="@id/rpassword"
        android:layout_toLeftOf="@id/textverifypas"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="#c3ce94"
        android:textColor="#111111"
        android:hint="Verify Password"
        android:textColorHint="#a6a1a1"
        android:inputType="textPassword" />


    <TextView
        android:text="سن"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textage"
        android:layout_below="@id/textverifypas"
        android:layout_toRightOf="@id/rpassword"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#211919"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="3"
        android:id="@+id/rage"
        android:background="#c0bacdde"
        android:textColor="#111111"
        android:hint="age"
        android:textColorHint="#a6a1a1"
        android:layout_below="@id/rverifypas"
        android:layout_toLeftOf="@id/textage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        />


    <TextView
        android:text="درآمد ماهیانه"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rage"
        android:layout_below="@id/rverifypas"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textincome"
        android:textColor="#211919"
        />

    <EditText
        android:id="@+id/rincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/textincome"
        android:layout_below="@id/rverifypas"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#c0bacdde"
        android:ems="6"
        android:hint="Toman"
        android:inputType="numberSigned"
        android:textColor="#211919"
        android:textColorHint="#a6a1a1" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textExplain"
        android:layout_marginLeft="15dp"
        android:text="ثبت نام"
        android:textColor="#211919"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textage"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/trust" />


</RelativeLayout>
